# Environment variables.
STATUS="development"
#Development port
DEV_PORT=8080
#Production port
PROD_PORT=8000

#Jwt secret key
SECRET_KEY="258po"

#DataBase
DB_USERNAME="root"
DB_PASSWORD="123"
DB_DATABASE="xyz"
DB_HOST="localhost"
DB_DIALECT="mysql"

